{
   "$schema": "https://schemas.wp.org/trunk/block.json",
   "apiVersion": 3,
   "name": "artedwa-blocks/panels-list",
   "version": "0.1.0",
   "title": "Panels List",
   "category": "widgets",
   "icon": "media-interactive",
   "description": "Panels List Block",
   "example": {},
   "allowedBlocks": ["artedwa-blocks/panel"],
   "attributes": {
      "lock": {
         "type": "object",
         "default": {
            "remove": true,
            "move": true
         }
      }
   },
   "supports": {
      "interactivity": true
   },
   "textdomain": "artedwa",
   "editorScript": "file:./index.js",
   "render": "file:./render.php"
}
