{
   "$schema": "https://schemas.wp.org/trunk/block.json",
   "apiVersion": 3,
   "name": "artedwa-blocks/panel",
   "version": "0.1.0",
   "title": "Panel",
   "category": "widgets",
   "icon": "media-interactive",
   "description": "Panel Block.",
   "example": {},
   "attributes": {
      "id": {
         "type": "number"
      },
      "isActive": {
         "type": "boolean",
         "default": false
      },
      "selectedCategory": {
         "type": "string"
      },
      "active": {
         "type": "boolean",
         "default": false
      },
      "lock": {
         "type": "object",
         "default": {
            "remove": true,
            "move": true
         }
      }
   },
   "supports": {
      "interactivity": true
   },
   "textdomain": "artedwa",
   "editorScript": "file:./index.js",
   "render": "file:./render.php"
}
