{
   "$schema": "https://schemas.wp.org/trunk/block.json",
   "apiVersion": 3,
   "name": "aeawa-blocks/carousel-wrapper",
   "version": "0.1.0",
   "title": "Carousel",
   "category": "widgets",
   "icon": "media-interactive",
   "description": "An interactive block with the Interactivity API.",
   "supports": {
      "interactivity": true,
      "layout": true,
      "align": true,
      "spacing": {
         "margin": true,
         "padding": true,
         "blockGap": true
      }
   },
   "attributes": {
      "activeId": {
         "type": "number",
         "default": 0
      }
   },
   "textdomain": "aeawa",
   "editorScript": "file:./index.js",
   "editorStyle": "file:./index.css",
   "style": "file:./style-index.css",
   "render": "file:./render.php",
   "viewScriptModule": "file:./view.js"
}
