{
   "$schema": "https://schemas.wp.org/trunk/block.json",
   "apiVersion": 3,
   "name": "aeawa-blocks/carousel-controls",
   "version": "0.1.0",
   "title": "Carousel Controls",
   "category": "widgets",
   "icon": "media-interactive",
   "description": "An interactive block with the Interactivity API.",
   "example": {},
   "supports": {
      "interactivity": true
   },
   "textdomain": "aeawa",
   "editorScript": "file:./index.js",
   "render": "file:./render.php"
}
